<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\turretMob.cs">
    <Files>
      <File FileName="Assets\scripts\BallController.cs" Line="31" Column="3" />
      <File FileName="Assets\scripts\cameraController.cs" Line="25" Column="18" />
      <File FileName="Assets\scripts\gameOver.cs" Line="26" Column="16" />
      <File FileName="Assets\scripts\Mobs.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\ui.cs" Line="14" Column="3" />
      <File FileName="Assets\scripts\pickable.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\arrowMob.cs" Line="9" Column="25" />
      <File FileName="Assets\scripts\projectile.cs" Line="21" Column="1" />
      <File FileName="Assets\scripts\turretMob.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>